# test-solution

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/og/rentatestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/og/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/og/rentatestapp/: RentaTestApplication.kt
app/src/main/java/com/og/rentatestapp/model/: Callback.kt  User.kt
app/src/main/java/com/og/rentatestapp/model/adapters/: UserAdapter.kt
app/src/main/java/com/og/rentatestapp/model/api/: ApiOutput.kt  RetrofitService.kt  UserApi.kt  UserApiRepository.kt
app/src/main/java/com/og/rentatestapp/model/database/: DatabaseService.kt  DatabaseTypeConverter.kt  UserDao.kt  UserDbRepository.kt  UserDbViewModel.kt
app/src/main/java/com/og/rentatestapp/view/: AboutFragment.kt  MainActivity.kt  UserCardFragment.kt  UsersListFragment.kt
app/src/main/java/com/og/rentatestapp/view_model/: UserViewModel.kt  UsersListViewModel.kt
app/src/main/java/com/og/testapp/: App.kt
app/src/main/java/com/og/testapp/model/api/: ApiOutput.kt  UserApi.kt
app/src/main/java/com/og/testapp/model/database/: Database.kt  UserDao.kt  (+1 more)
app/src/main/java/com/og/testapp/view/: AboutFragment.kt  MainActivity.kt  UserCardFragment.kt  UserListFragment.kt
app/src/main/java/com/og/testapp/view_model/: UserCardViewModel.kt  UserListViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: users_menu_item_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_user_card.xml  fragment_user_list.xml  fragment_users_list.xml  user_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/og/rentatestapp/: ExampleUnitTest.kt
app/src/test/java/com/og/testapp/: ExampleUnitTest.kt
(+13 files in other folders)
